
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180203355
appid = 2016101800719175

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCb4+XokHKnuuQSUkBqU/Jc8kSXYtURP+09+MJQKof2l7yN1X8OMp7l/MMxzsrRje7YyJPUVGwF4D/ZIRBHMv5Op2TftaqYhGHXNIniZqPQPuyS9GF56G767lZru89NNrWy8nK7QuaK8La1OTVl4jjbru6sLaHzITnkhbJKPDt0QUgpHCsLC37Hwbmdu2eex31gmJOrhLHhjeKorRz3qzrEJ7LqgKj3VLRU6sgvb1TYgSXS79veS4976+YSulZhCHUmBT+sadrtDHIlzpa8ZE/8BDL3MvQexOz7ADp6qFZCY1DUgOH95PdB14hJpZ6FSbWm32nGQuYzlnKOAClaJEjlAgMBAAECggEAeT2Dn55ILb8ihkVGJ+vmAPfC9OI+x82qG5qOtX5+hAB6+uxiho5EGqa8wM4N23DBpARLRMXrxZ4kyh/24wj70/xIbdyCM2AyIAeSfWxKVzm5EInUDdYCClK3D87faTP1mJkLNizP1Jtl3ggCSZzpj6G7qllLLSZYOizo/uddbgnoRLuYMeg3wfQrklgmep492pv+QYsB7pcZGnr5Rw1I6KGMk8rf+D6MxFaGdupNmAOsXxzq2nmscVB8WNx+0QJyI/Sv1vXmIm093uE3miARwfRPBgcHKNyhlPxytGEVBwqRPlgMoidu4IAky8ifjFGTBQGBvjC4MRqZ5zfZJftBeQKBgQDVasmTgKoxmnR46elLjZqgVKq+v3Y//E7L+wyJskmUa+R310fhvgd+8nM/eQ+za2WqmX2wBp0vBY9HyIhzR7GsBeMPfODRglAXNukH4mj5dT6qXxAj6QjxD/mrspst5/N7O8JBmOyLe6+8KvXjeW2IkSeagrLwZe5cak8hkClmJwKBgQC6/qwhKUgmcS1SWWA2wMzzQxuQFc7C7nkFNj2U8Dnhnxk53OkZ+uDqwUQt6EOKtmub/2iooEeXKcNXaioNs+1Yo2EFgXbzNy/z+FVrCKxVa97VE3/509DD42a2EuYQotgZ8Gl4F6SHaybL3n2wbxcYFm22iMqAUQNAP96Nl0UsEwKBgQCQRfCfVou3nMLAOuELwl6VpKcI7EX0W4ypOL3xGCXFwGpi2ZYudVh76Usfzadfk2rXOYxOQypfb1K9JEOaKw1hTVmCTtlsyLt79hLy0YxFl40Vf85ZeGAjFrmh6Mwe7H8c//kCf27pnGPgwOoZLS1u9THgshpliYLp1rRH7D0QYQKBgAEv3KfZOzwDO+Zp6tJuJt7kbihb+xQBr4L49Ssc20EzYVWcsV4Y2ZSj5WrlLoiS39v9owxu+AVdnn/PjLTJj5ggcV03lSm2D/fce65SP8XLCX8QwJ81WP3lU6GUPSGd5wFDJWg9vi2d4IEqyGF2Uw80FT4zYBWwbfTacu8zJp1BAoGBAJjyJHS7PmSxqwaOwx+RKA0v6KwsAlPzLAvQK0JAptO4DVnY8siTBrMS6NilK0pnDqWQZT+9Wq5MRtyW7hBbpA0G+1omM+M0+RfevvII/MxTfPZvDmzs/H/C9VqhdoZD60i6vTHVdWbsPUtIwOBgfUpbxeeWfq5jQWaFnaAqdIsU
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu8FYKgefBIfvof9+IoOA13tDNMREyYBj1hhDXw701b7KHJULh/c1FZZ07XbX4IkPaWHgncEHySOeWoJvdscNCXig4LMQPWd60y3kKuUpB3MqxjrQQ7CbK+i9x6BToFkmVOvnRclJiPuvqyiaiVnU5ICP38z4ruGV01rqnWesNoG43wHrJ0yVYx2m/i1tzOoh0S7ho0idFTqwBu9eUZK7IllsRxUEHcFUQsivqWuoIYglf3/Aj+yL8srMLayoaYR167ZkQEb3/o1HvwAITJhjWLpZ5Zhki0HOF2eXubW0gIeWFTXXfzq/fD2Nzn0S3HxIC6JlwmxkBYjc/vcLiRWxrQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu8FYKgefBIfvof9+IoOA13tDNMREyYBj1hhDXw701b7KHJULh/c1FZZ07XbX4IkPaWHgncEHySOeWoJvdscNCXig4LMQPWd60y3kKuUpB3MqxjrQQ7CbK+i9x6BToFkmVOvnRclJiPuvqyiaiVnU5ICP38z4ruGV01rqnWesNoG43wHrJ0yVYx2m/i1tzOoh0S7ho0idFTqwBu9eUZK7IllsRxUEHcFUQsivqWuoIYglf3/Aj+yL8srMLayoaYR167ZkQEb3/o1HvwAITJhjWLpZ5Zhki0HOF2eXubW0gIeWFTXXfzq/fD2Nzn0S3HxIC6JlwmxkBYjc/vcLiRWxrQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900


save_dev=D:/alipay/zhifu/
save_prop=

notifyUrl_dev=http://xmkws8.natappfree.cc/portal/pay/callback.do
notifyUrl_prop=